<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>SoonX</title>
<link rel="icon" type="image/png" href="images/favicon.png">
<link href="css/soonx.css" rel="stylesheet" type="text/css" />
<link href="css/media.css" rel="stylesheet" type="text/css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
</head>

<body class="colors">

<!-- started id wrap  -->
<div  data-vide-bg="video/colors">
  <div id="wrap"> 
    
    <!--starts logo div -->

  <div class="logo">
    <div class="container"> <a href="#."><img class="logo" src="images/output-onlinepngtools (2).png" alt="FasBookin.pk" /></a> </div>
    <div class="clear"></div>
  </div>
  
  <!--ended logo div -->
  
  <div class="clear"></div>
  
  <!-- starts counter -->
  <div class="counter spacecounter">
    <div class="container">
      <ul class="countdown_2">        
          <li>
            <span class="days">10</span> 
              <p class="days_ref">days</p>     
          </li>
          <li>
            <span class="hours">09</span> 
            <p class="hours_ref">hours</p>
          </li>
          <li>
            <span class="minutes">05</span>
            <p class="minutes_ref">min</p>
         </li>  
         <li>
          <span class="seconds last">30</span>
          <p class="seconds_ref">seconds</p>
         </li>
      </ul>
      <div class="spacenotify mid">
        <p><h2><center>Our App is Under Development Stage. We`ll be here
          soon with our new awesome app.</h2></center></p>
          <div class="field">
         <div id="result"></div>
           <div class="form">
           <form action="http://themesindustry.us13.list-manage.com/subscribe/post-json?u=4d80221ea53f3a4487ddebd93&id=803f6739db&c=?" method="get" onSubmit="return false">
          <div class="field">
                
                    <input type="email" placeholder="E-mail Address" required name="EMAIL" id="EMAIL" />
                    <input type="submit" value="NOTIFY ME" />                    
          </div>
          </form>
          </div>
          
      </div>
     </div>
     <div class="clear"></div>
     <div class="spacesocial">
        <ul>
          <li><a href="https://www.facebook.com/fastbooking.pk" class="fa fb"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/fastbooking.pk" class="fa in"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  
  <!-- end counter -->
  <div class="clear"></div>
  
  <!-- start footer -->
  
  <div class="spacefooter">
    <div class="container">
      <p><h3><center>Copyrights © 2020 Fastbooking.pk - All Rights Reserved.</h3></center></p>
    </div>
    <div class="clear"></div>
  </div>
  
  <!--end footer --> 
  
</div>

<!-- ended id wrap  --> 

<!-- ended id wrap  --> 

<!-- JS File --> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jparticle.jquery.js"></script> 
<script>
	$(function(){
		$("body.space").jParticle({
			color: "#fff"
		});
	});
	</script>
	
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jquery.vide.js"></script> 
<script type="text/javascript" src="js/jquery.downCount.js"></script> 
<script type="text/javascript" src="js/functions.js"></script> 
<script type="text/javascript">
$(document).ready(function() { 
	$('.countdown').downCount({
		date: '05/16/2016 12:00:00',
  offset: +1
	});
});
</script>
</body>
</html>
